<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 16</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background: #000000c7;
      }

      ul {
        display: flex;
      }
      li {
        list-style: none;
        color: #fff;
        font-size: 100px;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 13px;
        animation: spark 1.5s linear infinite;
      }
      /* Then we have to set the starting time in each and every letters.*/
      li:nth-child(1) {
        animation-delay: 0.2s;
      }
      li:nth-child(2) {
        animation-delay: 0.4s;
      }
      li:nth-child(3) {
        animation-delay: 0.6s;
      }
      li:nth-child(4) {
        animation-delay: 0.8s;
      }
      li:nth-child(5) {
        animation-delay: 1s;
      }

      /* So at the end of the animation we have to add yellow color. */
      @keyframes spark {
        0% {
          color: #484848;
        }
        90% {
          color: #484848;
        }
        100% {
          color: #fffb00;
        }
      }
    </style>
  </head>
  <body>
    <ul>
      <li>i</li>
      <li>n</li>
      <li>d</li>
      <li>i</li>
      <li>a</li>
    </ul>
  </body>
</html>
