<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>day 61</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
        background: #000;
        perspective: 250px;
        /* perspective-origin: top; */
      }
      div {
        height: 100px;
        width: 100px;
        background: #ffffff;
        border-radius: 2px;
        animation: rotate 4s linear infinite alternate;
      }

      @keyframes rotate {
        0% {
          transform: rotateX(0deg) rotateY(0deg);
          box-shadow: 0 0 5px #ff00ff, 0 0 14px #ff00ff, 0 0 20px #ff00ff,
            0 0 25px #ff00ff, 0 0 30px #ff00ff;
        }
        50% {
          transform: rotateX(180deg) rotateY(0deg);
          box-shadow: 0 0 5px #228dff, 0 0 14px #228dff, 0 0 20px #228dff,
            0 0 25px #228dff, 0 0 30px #228dff;
        }
        100% {
          transform: rotateX(180deg) rotateY(180deg);
          box-shadow: 0 0 5px #b6ff00, 0 0 14px #b6ff00, 0 0 20px #b6ff00,
            0 0 25px #b6ff00, 0 0 30px #b6ff00;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
