<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #010418;
        font-family: sans-serif;
      }

      a {
        display: inline-block;
        color: #fff;
        padding: 20px 40px;
        border-radius: 100px;
        font-size: 25px;
        font-weight: bold;
        letter-spacing: 2px;
        background: #f59f00;
        transition: all 0.3s;
      }

      a:hover {
        box-shadow: 0 0 5px #f59f00, 0 0 20px #fab005, 0 0 50px #fcc419,
          0 0 75px #ffd43b, 0 0 100px #ffe066;
      }
    </style>
  </head>
  <body>
    <a href="#">Ajay</a>
  </body>
</html>
