<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>D-11</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
        background: rgb(1, 4, 37);
      }

      a {
        font-size: 42px;
        color: #000;
        text-transform: uppercase;
        padding: 20px 45px;
        letter-spacing: 9px;
        position: relative;
        overflow: hidden;
        color: #fff;
        text-decoration: none;
      }

      /* for top border */
      a::after {
        content: "";
        position: absolute;
        left: -100%;
        top: 0;
        width: 100%;
        height: 5px;
        background: linear-gradient(to left, #5433ff, #20bdff, #a5fecb);
        transition: 0.6s;
      }

      /* 
linear-gradient(to right, #5433ff, #20bdff, #a5fecb); 
*/

      a:hover::after {
        left: 0;
      }

      /* for bottom border */
      a::before {
        content: "";
        position: absolute;
        bottom: 0;
        right: -100%;
        width: 100%;
        height: 5px;
        background: linear-gradient(to right, #5433ff, #20bdff, #a5fecb);
        transition: 0.6s;
      }

      a:hover::before {
        right: 0;
      }

      /* for left border */
      span::before {
        content: "";
        position: absolute;
        left: 0;
        top: -100%;
        width: 5px;
        height: 100%;
        background: linear-gradient(to top, #5433ff, #20bdff, #a5fecb);
        transition: 0.6s;
      }

      a:hover span::before {
        top: 0;
      }
      /* for right border */
      span::after {
        content: "";
        position: absolute;
        right: 0;
        top: 100%;
        width: 5px;
        height: 100%;
        background: linear-gradient(to bottom, #5433ff, #20bdff, #a5fecb);
        transition: 0.6s;
      }

      a:hover span::after {
        top: 0;
      }
    </style>
  </head>
  <body>
    <!-- First of all we have to add span tag in HTML tags like this. -->
    <a href="#">submit <span></span></a>
  </body>
</html>
