<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>day 78</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
        background: linear-gradient(to right, #8e2de2, #4a00e0);
      }

      ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 38px;
        background: rgb(0, 0, 0);
        padding: 0 50px;
      }

      ul li {
        display: inline;
        list-style: none;
        padding: 10px 15px;
        border-radius: 10px 10px 0px 0px;
        position: relative;
        background: transparent;
        cursor: pointer;
        text-align: center;
        text-transform: uppercase;
        color: #fff;
        transition: all 0.4s;
      }
      ul li:hover {
        background: #fff;
        color: #000;
      }
      ul li::before,
      li::after {
        content: "";
        position: absolute;
      }
      li::after {
        height: 30px;
        width: 30px;
        background: black;
        bottom: 0;
        left: -30px;
        border-radius: 50%;
      }

      li::before {
        height: 30px;
        width: 30px;
        background: rgb(0, 0, 0);
        bottom: 0;
        right: -30px;
        border-radius: 50%;
        z-index: 1;
      }
      li span {
        transition: all 0.4s;
      }
      li span:nth-child(1) {
        position: absolute;
        bottom: 0;
        left: -15px;
        height: 15px;
        width: 15px;
        background: transparent;
      }
      li span:nth-child(2) {
        position: absolute;
        bottom: 0;
        right: -15px;
        height: 15px;
        width: 15px;
        background: transparent;
      }

      ul li:hover span {
        background: #fff;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        home
        <span></span>
        <span></span>
      </li>
      <li>
        services
        <span></span>
        <span></span>
      </li>
      <li>
        blog
        <span></span>
        <span></span>
      </li>
      <li>
        contact
        <span></span>
        <span></span>
      </li>
    </ul>
  </body>
</html>
