<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>day 24</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      ::selection {
        user-select: none;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        height: 100vh;
        background: #333;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      button {
        font-size: 48px;
        border: none;
        background: transparent;
        color: #b9b9b9;
        padding: 24px 50px;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 10px;
        cursor: pointer;
        position: relative;
        transition: all 0.5s;
      }
      button span {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 33.333%;
        z-index: -1;
        transform: scaleY(0);
        transform-origin: top;
        transition: all 0.5s;
        background: #ff9933;
      }

      button:hover span {
        transform: scaleY(1);
      }

      span:nth-child(2) {
        background: #fff;
        left: 33%;
        transition-delay: 0.1s;
      }
      span:nth-child(3) {
        background: #138808;
        left: 66%;
        transition-delay: 0.2s;
      }

      button:hover {
        color: #000;
      }
    </style>
  </head>
  <body>
    <button>
      india
      <span></span>
      <span></span>
      <span></span>
    </button>
  </body>
</html>
