<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>line height</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
        background: #888;
      }

      h1:nth-child(1) {
        background: #ff000041;
        line-height: 2;
        font-size: 50px;
        margin-bottom: 28px;
      }
      h1:nth-child(2) {
        background: rgba(0, 255, 0, 0.438);
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <h1>Lorem ipsum dolor sit.</h1>
      <h1>Lorem ipsum dolor sit.</h1>
    </div>
  </body>
</html>
