<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/581f7d84ea.js"
      crossorigin="anonymous"
    ></script>
    <title>day 46</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      ul {
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
      }

      li {
        width: 70px;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        overflow: hidden;
        border-radius: 50%;
        cursor: pointer;
      }

      li:nth-child(1)::before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: #00acee;
        z-index: -1;
        transform: translateX(-100%);
        transition: all 0.3s;
      }

      li:nth-child(1):hover:before {
        transform: translateX(0);
      }

      li:nth-child(2)::before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: #3b5998;
        z-index: -1;
        transform: translateY(-100%);
        transition: all 0.3s;
      }

      li:nth-child(2):hover:before {
        transform: translateY(0);
      }

      li:nth-child(3)::before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: #8a3ab9;
        z-index: -1;
        transform: translateY(100%);
        transition: all 0.3s;
      }

      li:nth-child(3):hover:before {
        transform: translateY(0);
      }

      li:nth-child(4)::before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: #0e76a8;
        z-index: -1;
        transform: translateX(100%);
        transition: all 0.3s;
      }

      li:nth-child(4):hover:before {
        transform: translateX(0);
      }

      div {
        width: 30px;
        height: 30px;
        background: #000;
        border-radius: 10px;
      }

      .fab {
        font-size: 38px;
        transition: all 0.3s;
      }

      li:hover .fab {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><i class="fab fa-twitter"></i></li>
      <li><i class="fab fa-facebook"></i></li>
      <li><i class="fab fa-instagram"></i></li>
      <li><i class="fab fa-linkedin"></i></li>
    </ul>
  </body>
</html>
