<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
      }

      div {
        height: 300px;
        width: 300px;
        border: 10px solid transparent;
        border-image-source: url(img/1.png);
        border-image-slice: 460;
        border-image-width: 60px;
        border-image-repeat: round;
        border-image-outset: 10px;


        /* border-image-source: url(2.jfif);
        border-image-slice: 70;
        border-image-repeat: round;
        border-image-width: 30px;
        border-image-outset: 10px; */


        /* 
        border-image-source: url(3.jfif);
        border-image-slice: 65;
        border-image-width: 30px;
        border-image-outset: 10px;
        border-image-repeat: repeat; */


        /* border-image-source: url(4.jpg);
        border-image-slice: 140;
        border-image-width: 30px;
        border-image-outset: 10px;
        border-image-repeat: repeat; */
      }
      img {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="img/Ajay.jpg" alt="" />
    </div>
  </body>
</html>
