<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
      }

      .scene {
        width: 200px;
        height: 200px;
        perspective: 600px;
      }

      .cube {
        width: 100%;
        height: 100%;
        position: relative;
        transform-style: preserve-3d;
        animation: rotate 7s infinite;
      }

      .cube__face {
        position: absolute;
        width: 200px;
        height: 200px;
        background: rgba(255, 0, 0, 0.137);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .cube__face--front {
        transform: rotateY(0deg) translateZ(100px);
      }
      .cube__face--right {
        transform: rotateY(90deg) translateZ(100px);
      }
      .cube__face--back {
        transform: rotateY(180deg) translateZ(100px);
      }
      .cube__face--left {
        transform: rotateY(-90deg) translateZ(100px);
      }
      .cube__face--top {
        transform: rotateX(90deg) translateZ(100px);
      }
      .cube__face--bottom {
        transform: rotateX(-90deg) translateZ(100px);
      }

      @keyframes rotate {
        0% {
          transform: rotateY(0deg);
        }
        100% {
          transform: rotateY(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="scene">
      <div class="cube">
        <div class="cube__face cube__face--front">front</div>
        <div class="cube__face cube__face--back">back</div>
        <div class="cube__face cube__face--right">right</div>
        <div class="cube__face cube__face--left">left</div>
        <div class="cube__face cube__face--top">top</div>
        <div class="cube__face cube__face--bottom">bottom</div>
      </div>
    </div>
  </body>
</html>
