<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>day 35</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
        background: #000;
      }
      button {
        background: #000000;
        color: #ffffff;
        padding: 20px 50px;
        border: none;
        font-size: 34px;
        text-transform: uppercase;
        letter-spacing: 4px;
        border-radius: 12px;
        cursor: pointer;
        font-weight: 600;
        position: relative;
      }
      button::before {
        content: "";
        position: absolute;
        width: calc(100% + 10px);
        height: calc(100% + 10px);
        top: -5px;
        left: -5px;
        z-index: -1;
        border-radius: 12px;
        background: linear-gradient(
          45deg,
          #ff0000,
          #ff7300,
          #fffb00,
          #48ff00,
          #00ffd5,
          #002bff,
          #7a00ff,
          #ff00c8,
          #ff0000
        );
        filter: blur(7px);
        background-size: 500%;
        opacity: 1;
        transition: all 0.4s;
        animation: glow 15s linear infinite;
      }

      button:hover::before {
        opacity: 1;
      }
      @keyframes glow {
        0% {
          background-position: 0 0;
        }
        50% {
          background-position: 500% 0;
        }
        100% {
          background-position: 0 0;
        }
      }
    </style>
  </head>
  <body>
    <button>mamta hardware</button>
  </body>
</html>
