<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>D-4</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background: #171717;
      }
      .parent {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      div > div {
        color: #808080b2;
        text-transform: uppercase;
        font-family: sans-serif;
        font-weight: bold;
        letter-spacing: 2px;
        font-size: 44px;
        animation: india 1.5s linear infinite;
      }

      div > div:nth-child(1) {
        animation-delay: 0;
      }
      div > div:nth-child(2) {
        animation-delay: 0.15s;
      }
      div > div:nth-child(3) {
        animation-delay: 0.25s;
      }
      div > div:nth-child(4) {
        animation-delay: 0.35s;
      }
      div > div:nth-child(5) {
        animation-delay: 0.45s;
      }
      @keyframes india {
        0% {
          color: #ff9933;
        }
        50% {
          color: #ffffff;
        }
        100% {
          color: #138808;
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div>i</div>
      <div>n</div>
      <div>d</div>
      <div>i</div>
      <div>a</div>
    </div>
  </body>
</html>
