<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
        background: linear-gradient(to right, #c33764, #1d2671);
        color: #fff;
      }
      h1 {
        font-size: 85px;
        text-transform: uppercase;
        letter-spacing: 2px;
        padding: 20px 40px;
        position: relative;
        overflow: hidden;
        color: #24fe41;
      }
      span {
        position: absolute;
        background: #ffffff;
      }

      .buttom-line {
        bottom: 0;
        left: 0;
        height: 5px;
        width: 100%;
        animation: bottomLine linear infinite 1s;
        animation-delay: 0s;
        transform: translate(-100%, 50%);
      }

      .right-line {
        bottom: 0;
        right: 0;
        height: 100%;
        width: 5px;
        animation: leftLine linear infinite 1s;
        animation-delay: 1.5s;
        transform: translate(-100%, 100%);
      }

      .top-line {
        top: 0;
        right: 0;
        height: 5px;
        width: 100%;
        animation: topLine linear infinite 1s;
        animation-delay: 2s;
        transform: translate(100%, 100%);
      }

      .left-line {
        top: 0;
        left: 0;
        height: 100%;
        width: 5px;
        animation: rightLine linear infinite 1s;
        animation-delay: 3.5s;
        transform: translate(100%, -100%);
      }

      @keyframes bottomLine {
        0% {
          transform: translateX(-100%);
        }
        100% {
          transform: translateX(100%);
        }
      }

      @keyframes leftLine {
        0% {
          transform: translateY(100%);
        }
        100% {
          transform: translateY(-100%);
        }
      }

      @keyframes topLine {
        0% {
          transform: translateX(100%);
        }
        100% {
          transform: translateX(-100%);
        }
      }

      @keyframes rightLine {
        0% {
          transform: translateY(-100%);
        }
        100% {
          transform: translateY(100%);
        }
      }
    </style>
  </head>
  <body>
    <h1>
      creativity
      <span class="buttom-line"></span>
      <span class="right-line"></span>
      <span class="top-line"></span>
      <span class="left-line"></span>
    </h1>
  </body>
</html>
