<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>D-17</title>    <script
    src="https://kit.fontawesome.com/581f7d84ea.js"
    crossorigin="anonymous"
  ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background: #171717;
      }

      .parent {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 60px;
      }

      .fab {
         cursor: pointer;
        font-size: 95px;
        color: #ececec;
        transition: all .5s;
      }

      .fa-twitter:hover{
        color: #000;
        text-shadow: 
        0 0 7px #fff,
        0 0 10px #fff,
        0 0 15px #fff,
        0 0 22px #fff,
        0 0 28px #1e90ff,
        0 0 48px #1e90ff,
        0 0 78px #1e90ff,
        0 0 98px #1e90ff,
        0 0 150px #1e90ff
        ;
      }


      .fa-instagram:hover{
                color: #000;
        text-shadow: 
        0 0 7px #fff,
        0 0 10px #fff,
        0 0 15px #fff,
        0 0 28px #8a3ab9,
        0 0 48px #8a3ab9,
        0 0 78px #8a3ab9,
        0 0 98px #cd486b,
        0 0 150px #cd486b
        ;

      }
      .fa-facebook:hover{
                color: #000;
        text-shadow: 
        0 0 7px #fff,
        0 0 10px #fff,
        0 0 15px #fff,
        0 0 22px #fff,
        0 0 28px #3b5998 ,
        0 0 48px #3b5998 ,
        0 0 78px #3b5998 ,
        0 0 98px #3b5998 ,
        0 0 150px #3b5998 
        ;

      }
    </style>
  </head>
  <body>
    <div class="parent">
          <i class="fab fa-twitter"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-facebook"></i>
    </div>
  </body>
</html>
