<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>D-8</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
      }
      /* lvha   link visited hover active */
      .btn:link,
      .btn:visited {
        text-transform: uppercase;
        text-decoration: none;
        background: dodgerblue;
        color: #fff;
        padding: 15px 40px;
        display: inline-block;
        font-weight: 600;
        letter-spacing: 2px;
        border-radius: 1000px;
        transition: all 0.2s;
        position: relative;
      }
      /* 1 
      
      When we hover on the link the it move up 3px or move -3px in the vertically.
      */
      .btn:hover {
        transform: translateY(-3px);
        box-shadow: 0 12px 24px #00000033;
      }
      /* 2 
      
      When we clicked on the link then the link will be move up 1px from the initial position.
      */
      .btn:active {
        transform: translateY(-1px);
        box-shadow: 0 6px 12px #00000033;
      }
      /* 3
we have to add a psedudo elements for hoverable effect absolute to anchor element.
*/
      .btn::after {
        content: "";
        display: inline-block;
        height: 100%;
        width: 100%;
        border-radius: 100px;
        background: dodgerblue;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transition: all 0.3s;
      }
      /* 4 

Now when hover on it then the after pseudo element will be scale with opacity is set to 0.
*/
      .btn:hover::after {
        /* transform: scaleX(1.4) scaleY(1.6); */
        transform: scale(1.4, 1.6);
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <a href="#" class="btn btn-white">ATechAjay</a>
  </body>
</html>
