<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>day 65</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
        background: linear-gradient(to right, #8e2de2, #4a00e0);
      }

      .hamBurger {
        height: 50px;
        width: 50px;
        background: #ffffff59;
        border-radius: 10px;
        cursor: pointer;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 9px;
        overflow: hidden;
      }

      .hamBurger div {
        border-radius: 100px;
      }

      .top,
      .middle,
      .bottom {
        height: 2px;
        width: 80%;
        background: #ffffff;
        transition: all 0.4s;
      }
      .top {
        transform-origin: top left;
      }
      .top,
      .bottom {
        transition-delay: 0.2s;
      }
      .bottom {
        transform-origin: bottom left;
      }

      .hamBurger:hover .middle {
        transform: translateX(120%);
      }

      .hamBurger:hover .top {
        transform: translate(7.5px, -2.5px) rotate(45deg);
      }
      .hamBurger:hover .bottom {
        transform: translate(7.5px, 2.5px) rotate(-45deg);
      }
    </style>
  </head>
  <body>
    <div class="hamBurger">
      <div class="top"></div>
      <div class="middle"></div>
      <div class="bottom"></div>
    </div>
  </body>
</html>
