<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>D-7</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }

      h2 {
        text-align: center;
        margin-top: 30px;
      }
      span {
        color: dodgerblue;
      }
      ul {
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      li {
        list-style: none;
      }
      a {
        font-size: 22px;
        text-transform: uppercase;
        letter-spacing: 1px;
        display: inline-block;
        font-weight: bold;
        position: relative;
        color: #fff;
        padding: 15px 30px;
        transition: 0.5s;
        background: dodgerblue;
      }
      a:hover {
        background: transparent;
        color: #1e90ff;
      }
      a::before {
        content: "";
        position: absolute;
        top: -2px;
        left: 0;
        width: 100%;
        height: 100%;
        transform: scaleY(2);
        opacity: 0;
        border-top: 2px solid #1e90ff;
        border-bottom: 2px solid #1e90ff;
        transition: 0.5s;
      }

      a:hover:before {
        opacity: 1;
        transform: scaleY(1.3);
      }
    </style>
  </head>
  <body>

      <div class="developer">
        <h2>
          Follow <span>ATechAjay</span> on twitter for 100 awesome CSS design!
        </h2>


    <ul>
      <li><a href="#">home</a></li>
      <li><a href="#">blog</a></li>
      <li><a href="#">videos</a></li>
      <li><a href="#">service</a></li>
      <li><a href="#">contact</a></li>
    </ul>
  </body>
</html>
