<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/581f7d84ea.js"
      crossorigin="anonymous"
    ></script>
    <title>Neumorphism music player</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
        background: #eeeeeeec;
      }

      .parent {
        height: 400px;
        width: 270px;
        box-shadow: -3px -3px 5px #ffffff, 3px 3px 5px #00000023;
        border-radius: 30px;
      }

      .top-section {
        display: flex;
        padding: 20px;
        justify-content: space-between;
        align-items: center;
      }

      .backward-arrow,
      .menu {
        height: 30px;
        width: 30px;
        box-shadow: -3px -3px 5px #ffffff, 3px 3px 5px #00000023;
        display: grid;
        place-items: center;
        border-radius: 50%;
        cursor: pointer;
        padding: 7px;
      }
      .music-event {
        font-size: 18px;
        color: #1d1d1d;
        text-transform: capitalize;
      }
      .fas {
        font-size: 12px;
      }
      .middle-section {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 28px;
      }
      .music-logo {
        height: 100px;
        width: 100px;
        border: 3px solid rgb(255, 255, 255);
        border-radius: 50%;
        box-shadow: -3px -3px 5px #ffffff, 3px 3px 5px #00000023;
      }
      .music-logo img {
        width: 100%;
        border-radius: 50%;
      }

      .music-name {
        font-size: 24px;
        margin-top: 18px;
      }

      .singer-name {
        font-size: 16px;
        margin-top: 8px;
      }

      .bottom-section {
        margin-top: 28px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        gap: 14px;
      }
      .progress-bar {
        width: 80%;
        /* background: red; */
        position: relative;
      }
      .range {
        width: 100%;
        cursor: pointer;
        appearance: none;
        height: 6px;
        border-radius: 100px;
        background: rgb(226, 226, 226);
        box-shadow: -3px -3px 5px #ffffff, 3px 3px 5px #00000007;
        transition: all 0.3s;
      }
      .range::-webkit-slider-thumb {
        -webkit-appearance: none;
        height: 15px;
        width: 15px;
        border-radius: 50%;
        background: #a5d1ebec;
        box-shadow: -3px -3px 5px #ffffff, 3px 3px 5px #00000011;
      }

      /* .range::-webkit-slider-runnable-track {
        background: red;
      } */

      .music-botton-box {
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-top: 10px;
      }

      .control-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: -3px -3px 5px #ffffff, 3px 3px 5px #00000023;
        height: 30px;
        width: 30px;
        padding: 7px;
        border-radius: 50%;
        cursor: pointer;
        transition: all 0.5s;
      }
      .control-btn:hover,
      .backward-arrow:hover,
      .menu:hover {
        box-shadow: inset -3px -3px 5px #ffffff, inset 3px 3px 5px #00000023;
      }
      .label-end,
      .label-start {
        position: absolute;
        top: -10px;
        font-size: 8px;
      }
      .label-end {
        right: 0;
      }

      .label-start {
        left: 0;
      }

      .music-name,
      .singer-name,
      .label {
        color: #1d1d1d;
      }
    </style>
  </head>
  <body>
    <section class="parent">
      <div class="top-section">
        <div class="backward-arrow">
          <i class="fas fa-arrow-left"></i>
        </div>
        <p class="music-event">stop</p>
        <div class="menu"><i class="fas fa-bars"></i></div>
      </div>

      <div class="middle-section">
        <div class="music-logo">
          <img src="img/Ajay.jpg" alt="" />
        </div>
        <h3 class="music-name">Lorem ipsum...</h3>
        <p class="singer-name">Lorem, ipsum dolor</p>
      </div>

      <div class="bottom-section">
        <div class="progress-bar">
          <label class="label-start">00:00</label>
          <input class="range" type="range" />
          <label class="label-end">04:00</label>
        </div>
        <div class="music-botton-box">
          <div class="control-btn">
            <i class="fas fa-backward"></i>
          </div>
          <div class="control-btn">
            <i class="fas fa-play"></i>
          </div>
          <div class="control-btn">
            <i class="fas fa-forward"></i>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
