<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>day 76</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
        background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
      }

      .parent {
        width: 100px;
        height: 100px;
        background: url(https://pbs.twimg.com/profile_images/1483164347245367297/2zNxoMvx_400x400.jpg);
        background-size: cover;
        background-position: center;
        border-radius: 50%;
        border: 5px solid #fff;
        animation: img 10s infinite;
      }

      @keyframes img {
        25% {
          background: url(https://pbs.twimg.com/profile_images/1454861068233228289/6sn9BYOf_400x400.jpg);
          background-size: cover;
          background-position: center;
        }
        50% {
          background: url(https://pbs.twimg.com/profile_images/1417803375567990785/dMIRz-YG_400x400.jpg);
          background-size: cover;
          background-position: center;
        }
        75% {
          background: url(https://pbs.twimg.com/profile_images/1477532756175327235/FxKOIqKH_400x400.jpg);
          background-size: cover;
          background-position: center;
        }
        90% {
          background: url(https://pbs.twimg.com/profile_images/1457669579740647434/sDMbdiZG_400x400.png);
          background-size: cover;
          background-position: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
    </div>
  </body>
</html>
