<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>D-1 Accordion design!</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      ::selection {
        background: #000;
        color: #fff;
      }

      .icon {
        height: 28px;
        height: 28px;
      }

      .parent {
        width: 650px;
        margin: 100px auto 100px auto;
        display: flex;
        flex-direction: column;
        gap: 30px;
      }

      .question {
        display: flex;
        justify-content: space-between;
        background: dodgerblue;
        font-weight: 700;
        padding: 20px;
        color: #fff;
      }
      .heading {
        font-size: 26px;
      }

      .hidden-box {
        padding: 20px;
        display: none;
        /* important */
        background: #ececec;
      }
      .detail {
        font-size: 20px;
        line-height: 1.5;
      }

      .expand > .hidden-box {
        display: block;
      }
    </style>
  </head>
  <body>
    <section class="parent">
      <div class="item-box">
        <div class="question">
          <p class="heading">What is HTML?</p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M19 9l-7 7-7-7"
            />
          </svg>
        </div>
        <div class="hidden-box">
          <p class="detail">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem hic
            cumque eos non adipisci dolorum pariatur eum nemo ea quasi
            voluptates voluptate porro sequi, illo impedit nisi quas quia modi.
          </p>
        </div>
      </div>

      <div class="item-box expand">
        <div class="question">
          <p class="heading">What is CSS?</p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M19 9l-7 7-7-7"
            />
          </svg>
        </div>
        <div class="hidden-box">
          <p class="detail">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem hic
            cumque eos non adipisci dolorum pariatur eum nemo ea quasi
            voluptates voluptate porro sequi, illo impedit nisi quas quia modi.
          </p>
        </div>
      </div>

      <div class="item-box">
        <div class="question">
          <p class="heading">What is JAVASCRIPT?</p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M19 9l-7 7-7-7"
            />
          </svg>
        </div>
        <div class="hidden-box">
          <p class="detail">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem hic
            cumque eos non adipisci dolorum pariatur eum nemo ea quasi
            voluptates voluptate porro sequi, illo impedit nisi quas quia modi.
          </p>
        </div>
      </div>

      <div class="item-box">
        <div class="question">
          <p class="heading">What is JAVA?</p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M19 9l-7 7-7-7"
            />
          </svg>
        </div>
        <div class="hidden-box">
          <p class="detail">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem hic
            cumque eos non adipisci dolorum pariatur eum nemo ea quasi
            voluptates voluptate porro sequi, illo impedit nisi quas quia modi.
          </p>
        </div>
      </div>

      <div class="item-box">
        <div class="question">
          <p class="heading">What is PYTHON?</p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M19 9l-7 7-7-7"
            />
          </svg>
        </div>
        <div class="hidden-box">
          <p class="detail">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem hic
            cumque eos non adipisci dolorum pariatur eum nemo ea quasi
            voluptates voluptate porro sequi, illo impedit nisi quas quia modi.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
