<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        animation: flower 10s infinite alternate;
        transition: all 0.5s;
      }
      
      @keyframes flower {
        0% {
          background: url(img/flower-1.jpg);
          background-size: cover;
        }

        100% {
          background: url(img/flower-2.jpg);
          background-size: cover;
        }
      }
      .container {
        height: 590px;
        width: 350px;
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        border-radius: 16px;
      }

      .container h3 {
        font-size: 48px;
        text-align: center;
        background: rgba(255, 255, 255, 0.2);
        padding: 16px 0;
        border-top-right-radius: 16px;
        border-top-left-radius: 16px;
      }

      .container p {
        font-size: 24px;
        text-transform: capitalize;
        margin-left: 22px;
        margin-top: 12px;
      }

      .input-field {
        display: flex;
        flex-direction: column;
        padding: 22px;
      }

      .input-box {
        display: flex;
        flex-direction: column;
      }

      .input-box label {
        font-size: 16px;
        text-transform: capitalize;
        letter-spacing: 0.5px;
        color: rgba(255, 255, 255, 0.836);
      }

      .input-box input {
        background: transparent;
        padding: 10px 0;
        font-size: 18px;
        margin-bottom: 18px;
        outline: none;
        border: none;
        border-bottom: 1px solid #fff;
        color: #fff;
      }

      button {
        color: #000000;
        font-size: 24px;
        padding: 10px 20px;
        white-space: nowrap;
        text-transform: capitalize;
        font-weight: 600;
        margin-top: 18px;
        cursor: pointer;
        border: none;
        border-radius: 10px;
        background: rgba(255, 255, 255, 0.2);
        transition: all 0.2s;
      }

      button:hover {
        background: rgba(255, 255, 255, 0.3);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>Sign Up</h3>

      <div class="input-field">
        <div class="input-box">
          <label>first name</label>
          <input type="text" />
        </div>

        <div class="input-box">
          <label>last name</label>
          <input type="text" />
        </div>

        <div class="input-box">
          <label>email</label>
          <input type="email" />
        </div>

        <div class="input-box">
          <label>password</label>
          <input type="password" />
        </div>

        <div class="input-box">
          <label>confirm password</label>
          <input type="password" />
        </div>

        <button>create an account</button>
      </div>
    </div>
  </body>
</html>
