<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>day - 22 ATechAjay</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #171717;
      }
      ul {
        display: flex;
        gap: 30px;
        transition: all 0.3s;
      }
      li {
        list-style: none;
        transition: all 0.3s;
        padding: 7px 15px;
        cursor: pointer;
      }
      a {
        text-decoration: none;
        text-transform: uppercase;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 2px;
        font-size: 18px;
        color: #fff;
        font-weight: bold;
      }

      li:hover {
        background: #1e90ff;
        transform: scale(1.5);
      }

      ul:hover a {
        filter: blur(2px);
      }

      li:hover a {
        filter: blur(0);
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#">home</a></li>
      <li><a href="#">video</a></li>
      <li><a href="#">blog</a></li>
      <li><a href="#">services</a></li>
      <li><a href="#">contact</a></li>
    </ul>
  </body>
</html>
