<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>compounding of em units</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
        background: #333;
        color: #fff;
      }
      .parent {
        padding: 0 50px;
        font-size: 10px;
      }

      .child {
        /* Now this is the problem with em units! 
        its compound with the previous values!!
        10px
        20px 
        40px
        80px
        160px*/
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      parent (10px)
      <div class="child">
        child-2 (20px)
        <div class="child">
          child-3 (40px)
          <div class="child">
            child-4 (80px)
            <div class="child">child-5 (160px)</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
