<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/581f7d84ea.js"
      crossorigin="anonymous"
    ></script>
    <title>day 33</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
        color: #ffffff;
        background: linear-gradient(to right, #c33764, #1d2671);
      }

      .parent {
        height: 200px;
        width: 320px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        border-radius: 10px;
        background: transparent;
      }

      span {
        position: absolute;
        top: 10px;
        right: 10px;
        height: 40px;
        width: 40px;
        border: 2px solid #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        cursor: pointer;
        padding: 7px;
      }

      span:hover ~ .info {
        clip-path: circle(100%);
      }
      .fas {
        font-size: 24px;
      }

      .info {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 12px;
        padding: 20px;
        height: 100%;
        width: 100%;
        transition: all 1s;
        z-index: -1;
        background: linear-gradient(to right, #fc00ff, #00dbde);
        border-radius: 30px;
        clip-path: circle(30% at 100% 0);
        opacity: 0;
      }

      span:hover ~ .info {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <span><i class="fas fa-user"></i></span>
      <div class="info">
        <h2>ATechAjay</h2>
        <p>
          ⭐ Fall in love with HTML, CSS, JS! <br />⭐ l love to make notes and
          videos then share with my great audience, <br />⭐ Tweets About Web
          development
        </p>
      </div>
    </div>
  </body>
</html>
