<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>day 29</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
        background: #000;
      }
      button {
        font-size: 44px;
        padding: 20px 40px;
        border: none;
        background: transparent;
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 10px;
        position: relative;
        cursor: pointer;
        font-weight: 600;
        overflow: hidden;
        border: 3px solid #1e90ff;
      }

      button::before {
        content: "";
        position: absolute;
        top: -100%;
        left: 0;
        width: 25%;
        height: 100%;
        background: #1e90ff;
        z-index: -1;
        transition: all 0.5s;
      }

      button:hover::before {
        top: 0;
      }

      button::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 25%;
        width: 25%;
        height: 100%;
        background: #1e90ff;
        z-index: -1;
        transition: all 0.5s;
      }

      button:hover::after {
        top: 0;
      }

      span::after {
        content: "";
        position: absolute;
        top: -100%;
        left: 50%;
        width: 25%;
        height: 100%;
        background: #1e90ff;
        z-index: -1;
        transition: all 0.5s;
      }

      button:hover span::after {
        top: 0;
      }

      span::before {
        content: "";
        position: absolute;
        top: 100%;
        left: 75%;
        width: 25%;
        height: 100%;
        background: #1e90ff;
        z-index: -1;
        transition: all 0.5s;
      }

      button:hover span::before {
        top: 0;
      }
    </style>
  </head>
  <body>
    <button><span>button</span></button>
  </body>
</html>
