<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title></head
  ><style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: sans-serif;
    }

    a {
      display: inline-block;
      font-size: 42px;
      color: #000;
      text-transform: uppercase;
      padding: 35px 70px;
      letter-spacing: 12px;
      position: relative;
      font-weight: bold;
      transition: 0.6s;
      overflow: hidden;
    }

    a:hover {
      color: #fff;
    }
    /* first of all we have to add our HTML element and design it as you wish.  */

    /* Here i am achieving this efect using clip path with after and before pseudo element and set the value of left is -100% and for right set the value is -100%.
    
    Ive already created an awesome thread on clip path you can learn from here with easy way.
    */
    a::before {
      content: "";
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: dodgerblue;
      clip-path: polygon(0 0, 100% 0, 70% 50%, 100% 100%, 0 100%);
      transition: 0.6s;
      z-index: -1;
    }

    /* finally when we do hover on it, then both pseudo elements come to its initial positions that is 0 */
    a:hover:before {
      left: 0;
    }
    a:hover::after {
      right: 0;
    }

    a::after {
      content: "";
      position: absolute;
      top: 0;
      right: -100%;
      width: 100%;
      height: 100%;
      background: dodgerblue;
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 30% 50%);
      z-index: -1;
      transition: 0.6s;
    }
  </style>
  <body>
    <a href="#">submit</a>
  </body>
</html>
