<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>day 60</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
        background: linear-gradient(to right, #8e2de2, #4a00e0);
      }

      .outer-border,
      .inner-border,
      .middle-border {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .outer-border {
        width: 200px;
        height: 200px;
        /* background: yellow; */
        border-right: 5px solid #ffffff;
        border-left: 5px solid #ffffff;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-radius: 50%;
        /* animation: outer-border 1.5s linear infinite; */
      }
      .middle-border {
        width: 150px;
        height: 150px;
        /* background: red; */
        border-right: 5px solid transparent;
        border-left: 5px solid transparent;
        border-top: 5px solid #ffffff;
        border-bottom: 5px solid #ffffff;
        border-radius: 50%;
        /* animation: middle-border 1s linear infinite; */
      }
      .inner-border {
        width: 100px;
        height: 100px;
        /* background: green; */
        border-right: 5px solid #ffffff;
        border-left: 5px solid #ffffff;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-radius: 50%;
        /* animation: inner-border 0.7s linear infinite; */
      }
      .dot {
        background: #ffffff;
        width: 30px;
        height: 30px;
        border-radius: 50%;
      }

      @keyframes inner-border {
        0% {
          transform: rotate(0deg);
        }
        0% {
          transform: rotate(-360deg);
        }
      }
      @keyframes middle-border {
        0% {
          transform: rotate(0deg);
        }
        0% {
          transform: rotate(360deg);
        }
      }
      @keyframes outer-border {
        0% {
          transform: rotate(0deg);
        }
        0% {
          transform: rotate(-360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="outer-border">
      <div class="middle-border">
        <div class="inner-border">
          <div class="dot"></div>
        </div>
      </div>
    </div>
  </body>
</html>
