<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button design</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
        background: #000;
      }

      button {
        border: none;
        background: transparent;
        /* background: red; */
        color: #fff;
        padding: 40px 80px;
        font-size: 94px;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 7px;
        position: relative;
        cursor: pointer;
        overflow: hidden;
        transition: all 0.5s;
      }
      /* button:hover span {
        opacity: 1;
      }

      span {
        position: absolute;
        opacity: 0;
      } */

      span {
        position: absolute;
      }

      .top {
        top: 0;
        left: 100%;
        /* left: 0; */
        background: yellow;
        width: 100%;
        height: 5px;
        animation: top 1s linear infinite;
        animation-delay: 0s;
      }

      @keyframes top {
        0% {
          left: -100%;
        }
        50%,
        100% {
          left: 100%;
        }
      }

      .right {
        top: -100%;
        right: 0;
        background: yellow;
        width: 5px;
        height: 100%;
        animation: right 1s linear infinite;
        animation-delay: 0.25s;
      }

      @keyframes right {
        0% {
          top: -100%;
        }
        50%,
        100% {
          top: 100%;
        }
      }

      .bottom {
        bottom: 0;
        right: -100%;
        background: yellow;
        width: 100%;
        height: 5px;
        animation: bottom 1s linear infinite;
        animation-delay: 0.5s;
      }

      @keyframes bottom {
        0% {
          right: -100;
        }
        50%,
        100% {
          right: 100%;
        }
      }

      .left {
        bottom: -100%;
        left: 0;
        background: yellow;
        width: 5px;
        height: 100%;
        animation: left 1s linear infinite;
        animation-delay: 0.75s;
      }

      @keyframes left {
        0% {
          bottom: -100%;
        }
        50%,
        100% {
          bottom: 100%;
        }
      }
    </style>
  </head>
  <body>
    <button>
      button
      <span class="top"></span>
      <span class="right"></span>
      <span class="bottom"></span>
      <span class="left"></span>
    </button>
  </body>
</html>
