<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .parent {
        display: flex;
        height: 100vh;
        width: 100vw;
        align-items: center;
        justify-content: center;
      }

      .child {
        width: 1280px;
        height: 720px;
        animation: slider 10s linear infinite;
        object-fit: cover;
        background-size: cover;
      }

      @keyframes slider {
        0% {
          background: red;
        }
        20% {
          background: yellow;
        }
        40% {
          background: gold;
        }
        60% {
          background: yellowgreen;
        }
        80% {
          background: green;
        }
        100% {
          background: red;
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child"></div>
    </div>
  </body>
</html>
s
