<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>day 73</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
        background: #000;
      }

      .parent {
        position: relative;
        /* background: red; */
        height: 90px;
        width: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      h2 {
        position: absolute;
        text-transform: uppercase;
        font-size: 68px;
        letter-spacing: -4px;
      }

      h2:nth-child(1) {
        color: transparent;
        -webkit-text-stroke: 1px dodgerblue;
      }
      h2:nth-child(2) {
        color: dodgerblue;
        animation: wave 2s infinite linear;
      }

      @keyframes wave {
        0% {
          clip-path: polygon(
            0% 48%,
            12% 40%,
            26% 35%,
            37% 34%,
            50% 40%,
            58% 49%,
            65% 56%,
            72% 61%,
            81% 64%,
            94% 64%,
            100% 63%,
            100% 100%,
            0% 100%
          );
        }
        50% {
          clip-path: polygon(
            0 56%,
            9% 60%,
            20% 62%,
            29% 63%,
            38% 57%,
            45% 49%,
            52% 44%,
            62% 41%,
            75% 42%,
            87% 44%,
            100% 50%,
            100% 100%,
            0% 100%
          );
        }
        100% {
          clip-path: polygon(
            0% 48%,
            12% 40%,
            26% 35%,
            37% 34%,
            50% 40%,
            58% 49%,
            65% 56%,
            72% 61%,
            81% 64%,
            94% 64%,
            100% 63%,
            100% 100%,
            0% 100%
          );
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <h2>comrade</h2>
      <h2>comrade</h2>
    </div>
  </body>
</html>
