<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>day 20 Ajay yadav (ATechAjay)</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #171717;
      }

      .card {
        position: relative;
        width: 320px;
        height: 350px;
        background: #fff;
        border-radius: 4px;
        box-shadow: 0 2px 10px #0000004d;
        transition: all 0.5s;
      }

      /* 1 we can make this hoverable effect using before and after pseudo element.*/
      .card::before,
      .card::after {
        content: "";
        border-radius: 4px;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #fff;
        z-index: -1;
        box-shadow: 0 0 7px #00000046;
        transition: all 0.5s;
      }
      /* 2 
      
      When we hover on before pseudo element then it rotate 10 degree.*/
      .card:hover::before {
        transform: rotate(10deg);
      }

      /* 3 
      When we hover on after pseudo element then it rotate 18 degree.*/
      .card:hover::after {
        transform: rotate(18deg);
      }

      /* Now set the position of the text below the image. */
      .author {
        transition: all 0.5s;
        position: absolute;
        bottom: 15px;
        left: 50%;
        transform: translateX(-50%);
      }
      /* We can give the border aroud the image using top,left, right and bottom property. */
      .img {
        position: absolute;
        top: 13px;
        bottom: 13px;
        left: 13px;
        right: 13px;
        background: red;
        z-index: 1;
        transition: all 0.5s;
      }
      /* 4 
      when hover on the card then the image will be move up to 45px.*/
      .card:hover .img {
        position: absolute;
        bottom: 45px;
      }

      h3 {
        transition: all 0.5s;
        font-size: 22px;
        text-align: center;
        font-weight: 700;
        letter-spacing: 3px;
      }

      img {
        position: absolute;
        object-fit: cover;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
      }
      span {
        color: #ffa500;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="img">
        <img src="img/Ajay.jpg" alt="ATechAjay" />
      </div>
      <div class="author">
        <h3>ATech<span>Ajay</span></h3>
      </div>
    </div>
  </body>
</html>
