<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>day 82</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
      }
    </style>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
        background: #000000;
      }

      h1 {
        text-transform: uppercase;
        font-size: 96px;
        position: relative;
        cursor: pointer;
        width: 280px;
        text-align: left;
        color: transparent;
        overflow: hidden;
      }

      h1::before {
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        color: red;
        transition: all 0.3s;
        transition-delay: 0.3s;
        clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0 100%);
      }

      h1:hover::before {
        transform: translate(10px, 10px);
      }

      h1::after {
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        color: #ff0000;
        transition: all 0.3s;
        transition-delay: 0.25s;
        clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);
      }
      h1:hover::after {
        transform: translate(-10px, -10px);
      }

      span {
        position: absolute;
        height: 1px;
        width: 100%;
        background: #fff;
        top: 50%;
        left: -100%;
        transition: all 0.3s;
      }

      h1:hover span {
        left: 100%;
      }
    </style>
  </head>
  <body>
    <h1 data-text="love">
      love
      <span></span>
    </h1>
  </body>
</html>
