<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>day 38</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      ::selection {
        user-select: none;
      }
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
        background: #171717;
        line-height: 1;
      }

      h1 {
        color: #ffffff;
        letter-spacing: 5px;
        text-transform: uppercase;
        text-align: center;
        line-height: 1.3;
        font-size: 120px;
        animation: neon 3s linear infinite alternate,
          rotate 3s linear infinite alternate;
      }

      @keyframes rotate {
        from {
          transform: rotate(6deg);
        }
        to {
          transform: rotate(-6deg);
        }
      }

      @keyframes neon {
        0% {
          text-shadow: 0 0 5px #b6ff00, 0 0 14px #b6ff00, 0 0 20px #b6ff00,
            0 0 25px #b6ff00, 0 0 30px #b6ff00;
        }
        50% {
          text-shadow: 0 0 5px #ff00ff, 0 0 14px #ff00ff, 0 0 20px #ff00ff,
            0 0 25px #ff00ff, 0 0 30px #ff00ff;
        }
        100% {
          text-shadow: 0 0 5px #228dff, 0 0 14px #228dff, 0 0 20px #228dff,
            0 0 25px #228dff, 0 0 30px #228dff;
        }
      }
    </style>
  </head>
  <body>
    <h1>
      coming <br />
      soon!
    </h1>
  </body>
</html>
