<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
        background: linear-gradient(
          to right,
          #8e2de2,
          #4a00e0
        );
        color: #fff;
      }
      h1 {
        font-size: 44px;
        text-transform: uppercase;
        letter-spacing: 2px;
        padding: 20px 40px;
        position: relative;
        overflow: hidden;
      }
      span {
        position: absolute;
        background: #ffffff;
      }

      /* .bottom-left-dot,
      .bottom-right-dot,
      .top-left-dot,
      .top-right-dot {
        margin: 7px;
      } */

      .bottom-left-dot {
        bottom: 0;
        left: 0;
        height: 10px;
        width: 10px;
        animation: dots linear infinite 1s;
        animation-delay: 0s;
      }
      .bottom-right-dot {
        bottom: 0;
        right: 0;
        height: 10px;
        width: 10px;
        animation: dots linear infinite 1s;
        animation-delay: 0.5s;
      }
      .top-left-dot {
        top: 0;
        left: 0;
        height: 10px;
        width: 10px;
        animation: dots linear infinite 1s;
        animation-delay: 2.5s;
      }
      .top-right-dot {
        top: 0;
        right: 0;
        height: 10px;
        width: 10px;
        animation: dots linear infinite 1s;
        animation-delay: 1.5s;
      }

      .buttom-line {
        bottom: 5px;
        left: 0;
        height: 3px;
        width: 100%;
        animation: bottomLine linear infinite 1s;
        animation-delay: 0s;
        transform: translate(-100%, 50%);
      }

      .right-line {
        bottom: 0;
        right: 0;
        height: 100%;
        width: 3px;
        animation: leftLine linear infinite 1s;
        animation-delay: 1.5s;
        transform: translate(-100%, 100%);
      }

      .top-line {
        top: 0;
        right: 0;
        height: 3px;
        width: 100%;
        animation: topLine linear infinite 1s;
        animation-delay: 2s;
        transform: translate(100%, 100%);
      }

      .left-line {
        top: 0;
        left: 0;
        height: 100%;
        width: 3px;
        animation: rightLine linear infinite 1s;
        animation-delay: 3.5s;
        transform: translate(100%, -100%);
      }

      @keyframes dots {
        0% {
          transform: rotate(0);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes bottomLine {
        0% {
          transform: translate(-100%, 50%);
        }
        100% {
          transform: translate(100%, 50%);
        }
      }

      @keyframes leftLine {
        0% {
          transform: translate(-100%, 100%);
        }
        100% {
          transform: translate(-100%, -100%);
        }
      }

      @keyframes topLine {
        0% {
          transform: translate(100%, 100%);
        }
        100% {
          transform: translate(-100%, 100%);
        }
      }

      @keyframes rightLine {
        0% {
          transform: translate(100%, -100%);
        }
        100% {
          transform: translate(100%, 100%);
        }
      }
    </style>
  </head>
  <body>
    <h1>
      AJAY YADAV
      <span class="bottom-left-dot"></span>
      <span class="bottom-right-dot"></span>
      <span class="top-right-dot"></span>
      <span class="top-left-dot"></span>
      <span class="buttom-line"></span>
      <span class="right-line"></span>
      <span class="top-line"></span>
      <span class="left-line"></span>
    </h1>
  </body>
</html>
