<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>day 48</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
        /* background: #000; */
      }

      .parent {
        height: 500px;
        width: 300px;
        background: #7950f2;
        position: relative;
        overflow: hidden;
        border-radius: 20px;
        box-shadow: 0 0 15px #0000004f;
      }

      .parent::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 25%;
        width: 100%;
        background: #7950f2;
        z-index: 1;
        border-bottom-right-radius: 100px;
      }

      .parent::after {
        content: "";
        position: absolute;
        height: 30%;
        width: 100%;
        background: #ffffff;
        top: 25%;
        height: 100%;
        width: 100%;
        border-top-left-radius: 100px;
      }

      .bg-helper {
        position: absolute;
        top: 0;
        left: 50%;
        height: 100%;
        width: 50%;
        background: #ffffff;
      }

      .child{
        position: absolute;
        z-index: 99;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
      }

      .logo{
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
       margin: 34px auto;
      
      }
      .logo img{
        width: 100%;
      }

      .form{
        padding: 30px;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

     .form h2{
        text-align: center;
        text-transform: capitalize;
        font-size: 34px;
        margin-bottom: 13px;
      }

      .input{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      input{
        width: 100%;
        outline: none;
        border: none;
        background: #f3f0ff;
        padding: 10px 5px;
        border-radius: 20px;
        margin-bottom: 12px;
        font-size: 18px;
      }

      label{
        margin-right: 162px;
        text-transform: capitalize;
        white-space: nowrap;
        margin-bottom: 7px;
        font-size: 16px;
      }

      button{
        font-size: 22px;
        text-transform: capitalize;
        font-weight: 600;
        letter-spacing: 1.5px;
        border-radius: 20px;
        border: none;
        padding: 6px 0;
        background: #7950f2;
        color: #fff;
        margin-top: 7px;
        cursor: pointer;
        transition: all .3s;
      }

      button:hover{
        background: #8662f3;
      }
      p{
        margin-top: 12px;
        text-align: center;
      }

      p a{
        font-weight: bold;
        text-decoration: underline;
      }
      a:hover{
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <span class="bg-helper"></span>
     <div class="child">
      <div class="logo">
        <img src="img/apple.png" alt="" />
      </div>
      <div class="form">
        <h2>login</h2>
        <div class="input">
          <label>user name</label>
          <input type="text" />
        </div>
        <div class="input">
          <label>password</label>
          <input type="password" />
        </div>
        <button>login</button>
        <p>Don't have an account? <a href="#">sign up</a></p>
      </div>
    </div>
  </body>
</html>
