<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/581f7d84ea.js"
      crossorigin="anonymous"
    ></script>
    <title>footer desing</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      body {
        background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
      }

      .footer {
        height: 75vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 86px;
      }

      .footer h1 {
        font-size: 64px;
        color: #fff;
      }

      .info {
        height: 25vh;
        border-top: 10px solid dodgerblue;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #fff;
        font-size: 24px;
      }

      .info p:nth-child(1) {
        margin-left: 48px;
      }
      .info p:nth-child(2) {
        margin-right: 48px;
      }

      .icon {
        display: flex;
        gap: 44px;
        justify-content: center;
      }
      li {
        list-style: none;
      }

      li a {
        color: #000;
      }

      .fab {
        color: #f7f7f7;
        font-size: 48px;
        transition: all 0.5s;
      }

      .fab:hover {
        transform: translateY(-10px);
      }

      .fa-twitter:hover,
      .fa-linkedin:hover,
      .fa-github:hover,
      .fa-instagram:hover,
      .fa-facebook:hover,
      .fa-youtube:hover {
        color: #000;
        text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 22px #fff,
          0 0 28px #1e90ff, 0 0 48px #1e90ff, 0 0 78px #1e90ff, 0 0 98px #1e90ff,
          0 0 150px #1e90ff;
      }

      .info a {
        color: #ff922b;
        font-weight: bold;
        text-decoration: underline;
      }
      .info a:hover {
        text-decoration: none;
      }
      h1 {
        color: #fff;
        overflow: hidden;
        border-right: 3px solid dodgerblue;
        white-space: nowrap;
        /* animation: typing 8s steps(32) infinite, cursor 0.9s infinite; */
      }

      /* typing effect */
      @keyframes typing {
        0% {
          width: 0;
        }
        70% {
          width: 57%;
        }
      }

      /* cursor effect */
      @keyframes cursor {
        from,
        to {
          border-color: transparent;
        }
        100% {
          border-color: #ff922b;
        }
      }
    </style>
  </head>
  <body>
    <footer>
      <section class="footer">
        <h1>Let's connect with me...</h1>

        <ul class="icon">
          <li>
            <a target="_blank" href="https://twitter.com/ATechAjay"
              ><i class="fab fa-twitter"></i
            ></a>
          </li>
          <li>
            <a target="_blank" href="https://www.instagram.com/atechajay/"
              ><i class="fab fa-instagram"></i
            ></a>
          </li>
          <li>
            <a target="_blank" href="https://www.linkedin.com/in/atechajay/"
              ><i class="fab fa-linkedin"></i
            ></a>
          </li>
          <li>
            <a target="_blank" href="https://www.facebook.com/atechajay/"
              ><i class="fab fa-facebook"></i
            ></a>
          </li>
          <li>
            <a target="_blank" href="https://github.com/ATechAjay"
              ><i class="fab fa-github"></i
            ></a>
          </li>
          <li>
            <a target="_blank" href="https://youtube.com/ATechAjay"
              ><i class="fab fa-youtube"></i
            ></a>
          </li>
        </ul>

      </section>
      
      <div class="info">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p>&copy; Created by <a target="_blank" href="#">ATechAjay</a></p>
      </div>
    </footer>
  </body>
</html>
