<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>D - 19</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-family: kaushan script;
      }

      a {
        font-size: 96px;
        color: dodgerblue;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 9px;
        padding: 30px 80px;
        font-weight: bold;
        position: relative;
        overflow: hidden;
        transition: all 0.5s;
        border: 5px solid dodgerblue;
      }

      a::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 0;
        background: dodgerblue;
        z-index: -1;
        transition: all 0.5s;
        border-radius: 50% 50% 0 0;
      }

      a:hover::after {
        height: 250%;
      }

      a:hover {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <a href="#">button</a>
  </body>
</html>
