<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>D-3</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
      /* font-family: 'Poppins', sans-serif; */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: "Poppins", sans-serif;
        background: #e0e0e0;
        gap: 34px;
      }
      h2 {
        position: absolute;
        top: 20px;
        font-family: consolas;
        font-size: 34px;
        text-align: center;
      }

      h2 > span {
        color: #1e90ff;
        font-family: "Poppins", sans-serif;
        font-weight: 600;
      }

      .parent {
        width: 700px;
        display: flex;
        gap: 32px;
        padding: 36px;
        border-radius: 13px;
        align-items: center;
        box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.151),
          -10px -10px 30px rgb(255, 255, 255);
        position: relative;
      }
      img {
        width: 250px;
        height: 250px;
        border-radius: 15px;
      }
      .text {
        font-size: 18px;
        line-height: 1.5;
      }

      .name {
        font-size: 16px;
        font-weight: 500;
      }
      .aka {
        font-style: italic;
      }
      .job-role {
      }

      .testmonial-text {
        display: flex;
        flex-direction: column;
        gap: 18px;
      }

      .btn {
        padding: 7px;
        border: none;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        position: absolute;
        background: #e0e0e0;
        /* transform: translateY(-50%); */
      }
      .icon {
        height: 15px;
        height: 15px;
      }
      .btn-left {
        left: 0;
        top: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.151),
          -5px -5px 10px rgb(255, 255, 255);
      }
      .btn-right {
        right: 0;
        top: 50%;
        transform: translate(50%, -50%);
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.151),
          -5px -5px 10px rgb(255, 255, 255);
      }

      .pages-dot {
        display: flex;
        gap: 10px;
      }
      .pages-dot > button {
        cursor: pointer;
        padding: 4px;
        border: none;
        border-radius: 50%;
        height: 15px;
        width: 15px;
        background: #e0e0e0;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.425),
          -5px -5px 10px rgba(255, 255, 255, 0.897);
      }
    </style>
  </head>
  <body>
    <h2>
      Follow <span>ATechAjay</span> on twitter for 100 awesome CSS design!
    </h2>

    <section class="parent">
      <img
        src="https://pbs.twimg.com/profile_images/1437118306276700160/Z7jQSUsu_400x400.jpg"
        alt="ATechAjay"
      />

      <div class="testimonial-text-box">
        <div class="testmonial-text">
          <p class="text">
            ⭐ Fall in love with HTML, CSS, JS ⭐ l love to make notes as well
            as videos and share with my great audience ⭐ Tweets About Web
            development👨‍💻
          </p>
          <p class="name">Ajay Yadav <span class="aka">(ATechAjay)</span></p>
          <p class="job-role">Front-end developer!</p>
        </div>
      </div>

      <button class="btn btn-left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <button class="btn btn-right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
    </section>

    <section class="pages-dot">
      <button>&nbsp;</button>
      <button>&nbsp;</button>
      <button>&nbsp;</button>
      <button>&nbsp;</button>
    </section>
  </body>
</html>
