<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>day 41</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
      }
      .loader {
        height: 3px;
        width: 150px;
        background: dodgerblue;
        animation: proloader 2s infinite alternate;
        position: relative;
      }

      @keyframes proloader {
        0% {
          transform: scaleX(0);
          transform-origin: left;
        }
        40% {
          transform: scaleX(1);
          transform-origin: left;
        }
        60% {
          transform: scaleX(1);
          transform-origin: right;
        }
        100% {
          transform: scaleX(0);
          transform-origin: right;
        }
      }
    </style>
  </head>
  <body>
    <div class="loader"></div>
  </body>
</html>
