<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Love Heart!</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
        background: #000000;
      }

      .heart {
        height: 200px;
        width: 200px;
        background: red;
        position: relative;
        transform: rotate(45deg);
        animation: heart 2s infinite;
      }

      .heart::before {
        position: absolute;
        content: "";
        height: 100%;
        width: 100%;
        background: red;
        top: 0;
        left: -50%;
        border-radius: 50%;
      }
      .heart::after {
        position: absolute;
        content: "";
        height: 100%;
        width: 100%;
        background: red;
        top: -50%;
        left: 0;
        border-radius: 50%;
      }

      @keyframes heart {
        0% {
          transform: rotate(45deg) scale(1);
        }
        20% {
          transform: rotate(45deg) scale(1);
        }
        30% {
          transform: rotate(45deg) scale(1.2);
        }
        50% {
          transform: rotate(45deg) scale(1.1);
        }
        80% {
          transform: rotate(45deg) scale(1.2);
        }
        100% {
          transform: rotate(45deg) scale(1);
        }
      }
    </style>
  </head>
  <body>
    <div class="heart"></div>
  </body>
</html>
