<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
      }

      .parent {
        height: 300px;
        width: 300px;
        background: #7048e8;
        border-radius: 12% 88% 56% 44% / 11% 44% 56% 89%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;

      }

      img {
        width: 90%;
        position: absolute;
        top: -15%;
        right: -5%;
        
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <img src="img/man.png" alt="man images" />
    </div>
  </body>
</html>
