<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>day 43</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
      }

      .parent {
        width: 450px;
        position: relative;
      }

      .parent::before {
        position: absolute;
        content: "";
        top: 10%;
        left: 0;
        width: 88%;
        height: 80%;
        border: 20px solid #4a00e0;
        border-bottom: transparent;
        z-index: -11;
      }
      .parent::after {
        position: absolute;
        content: "";
        border-bottom: 20px solid #4a00e0;
        bottom: 6%;
        left: 0;
        width: 97%;
      }
      
      /* .parent::after {
        position: absolute;
        content: "";
        width: 97%;
        height: 20px;
        background-color: #4a00e0;
        bottom: 6%;
        left: 0;
      } */

      img {
        width: 100%;
        border-bottom: 50px solid transparent;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <img src="img/man.png" />
    </div>
  </body>
</html>
