<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>day26</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
        background: linear-gradient(
          to right,
          #8e2de2,
          #4a00e0
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
      h1 {
        font-weight: bold;
        font-size: 64px;
        border-right: 4px solid red;
        animation: type steps(22) 4s infinite alternate, cursor 0.8s infinite;
        white-space: nowrap;
        overflow: hidden;
        color: #fff;
      }

      /* curson effects */
      @keyframes cursor {
        0%,
        40% {
          border-color: transparent;
        }
        100% {
          border-color: red;
        }
      }

      /* typing effect */
      @keyframes type {
        0% {
          width: 0ch;
          /* ch = character */
        }
        100% {
          width: 19ch;
          /* ch = character */
        }
      }
    </style>
  </head>
  <body>
    <h1>Hi, I am Ajay Yadav...</h1>
    <script>
      let x = "Hi, I am Ajay Yadav...";
      console.log(x.length);
    </script>
  </body>
</html>
