<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>day 21</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .circle {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 200px;
        height: 200px;
        position: relative;
        border-radius: 50%;
      }
      div {
        text-transform: uppercase;
        font-family: kaushan script;
        font-weight: bold;
        font-size: 50px;
        letter-spacing: 8px;
        animation: india 1.5s linear infinite;
      }
      .circle::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background: #138808;
        clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0 100%);
        transition: all 0.5s;
      }
      .circle:hover::before {
        transform: translate(35px, 35px);
      }
      .circle:hover::after {
        transform: translate(-35px, -35px);
      }

      .circle::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background: #ff9933;
        clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);
        transition: all 0.5s;
      }

      section > div:nth-child(1) {
        animation-delay: 0;
      }
      section > div:nth-child(2) {
        animation-delay: 0.15s;
      }
      section > div:nth-child(3) {
        animation-delay: 0.25s;
      }
      section > div:nth-child(4) {
        animation-delay: 0.35s;
      }
      section > div:nth-child(5) {
        animation-delay: 0.45s;
      }
      @keyframes india {
        0% {
          color: #ff9933;
        }
        50% {
          color: #ffffff;
        }
        100% {
          color: #138808;
        }
      }
    </style>
  </head>
  <body>
    <section class="circle">
      <div>i</div>
      <div>n</div>
      <div>d</div>
      <div>i</div>
      <div>a</div>
    </section>
  </body>
</html>
