<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
        background: #000;
      }

      h1 {
        font-size: 64px;
        text-transform: uppercase;
        background: url(img/bg-1.png);
        /* NOT SUPPORTING ====>>> background-clip: text; */
        -webkit-background-clip: text;
        color: transparent;
        animation: bg-Animation 5s linear infinite;
      }

      @keyframes bg-Animation {
        0% {
          background-position: top right;
        }
        100% {
          background-position: top left;
        }
      }
    </style>
  </head>
  <body>
    <h1>you are awesome!</h1>
  </body>
</html>
