<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/d69fb28507.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
      }
    </style>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
        /* background: rgb(7, 7, 7); */
      }

      .project {
        background: #1e90ff;
        width: 32rem;
        border-radius: 1rem;
        position: relative;
        overflow: hidden;
        transition: all .3s;
      }
      
      .project:hover {
        transform: scale(1.1);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.511);
      }

      .project span {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: linear-gradient(rgba(255, 255, 255, 0.3), #1e8fffcb);
        color: #000000;
        font-size: 2rem;
        border-radius: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 4.8rem;
        transform: translateY(-100%);
        transition: all 0.5s ease-out;
        transition-delay: 0.3s;
      }
      .project span i {
        font-size: 5.2rem;
        color: #ffffff;
        transition: all 0.3s;
      }
      .project span i:hover {
        color: #000000;
      }
      .project:hover span {
        transform: translateY(0);
      }

      .my-project {
        text-decoration: none;
        display: inline-block;
      }
      .my-project h2 {
        text-align: center;
        padding: 1.5rem 0;
        color: #fff;
        font-size: 2.8rem;
      }
      .my-project img {
        width: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 1rem 1rem 0 0;
      }
    </style>
  </head>
  <body>
    <div class="project">

      <span>
        <a href="#"><i class="fas fa-eye"></i></a>
        <a href="#"><i class="fab fa-github"></i></a>
      </span>

      <div class="my-project">
        <img src="img/project.png" alt="" />
        <h2>Triangle Guess</h2>
      </div>

    </div>
  </body>
</html>
