<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day - 18</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      ::selection {
        user-select: none;
      }
      .container {
        background: linear-gradient(#00000062, #00000050), url(img/2.jpg);
        background-size: cover;
        height: 100vh;
        width: 100vw;
        clip-path: polygon(0 0, 100% 0, 100% 65%, 0 97%);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      h2 {
        font-size: 150px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 900;
        text-transform: uppercase;
        letter-spacing: 5px;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <h2>Hero section design</h2>
    </main>
  </body>
</html>
