<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
        flex-direction: column;
        gap: 30px;
        background: #444;
      }

      .user-input {
        position: relative;
      }

      label {
        position: absolute;
        top: 0;
        left: 0;
        pointer-events: none;
        font-size: 15px;
        color: #fff;
        letter-spacing: 2px;
        transition: all 0.5s;
        text-transform: capitalize;
      }

      input:focus ~ label {
        top: -16px;
        left: 0;
        color: #00c3ff;
        font-size: 13px;
      }

      input {
        border: none;
        background: transparent;
        border-bottom: 1px solid #fff;
        color: #fff;
        outline: none;
        padding: 7px 0;
      }
    </style>
  </head>
  <body>
    <div class="user-input">
      <input type="text" name="" id="username" />
      <label>username</label>
    </div>
    <div class="user-input">
      <input type="password" name="" id="password" />
      <label>password</label>
    </div>
  </body>
</html>
