<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=F, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      /* First of all you have to add you HTML code!
          Here i'm adding data-text property because its used as the value of content pseudo element.  */
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      /* Then you have to desing your link as required and don't forget to add transpaent value as color property. */
      a {
        font-size: 73px;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 1px;
        text-decoration: none;
        position: relative;
        color: transparent;
        transition: all 0.5s;
      }

      /* Then we are going to desing this effect using clip path property.
      
      First of all we have to divide our text into 2 parts uisng clip - path.

      In before pesudo element we are goning to clip 50% of the text. 
      In after pesudo element we are goning to clip other 50% of the text. 
      */
      a::before {
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        color: #1e90ff;
        clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);
        transition: all 0.5s;
      }
      a::after {
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        color: #1e90ff;
        clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0 100%);
        transition: all 0.5s;
      }

      /* Then hover on before pseudo element the top portion has been move in the top left direction. */
      a:hover::before {
        color: #ff9933;
        transform: translate(-10px, -5px);
      }

      /* Then hover on before pseudo element the bottom portion has been move in the bottom right direction. */
      a:hover::after {
        color: #138808;
        transform: translate(10px, 5px);
      }
    </style>
  </head>
  <body>
    <!-- First of all you have to add you HTML code!
          Here i'm adding data-text property because its used as the value of content pseudo element. -->
    <a data-text="india" href="#">india</a>
  </body>
</html>
