<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        font-family: sans-serif;
        background: linear-gradient(to right, #74ebd5, #acb6e5);
        margin-top: -250px;
      }

      ul {
        list-style: none;
        display: flex;
        gap: 28px;
        align-items: center;
      }

      ul li {
        background: #8e2de2;
        color: white;
        padding: 15px 30px;
        cursor: pointer;
        text-transform: uppercase;
        text-align: center;
        font-size: 34px;
        transition: all 0.3s;
      }

      ul li:hover {
        background: #000;
        color: white;
      }

      .drop-1 {
        position: relative;
      }
      .drop-down-box {
        position: absolute;
        left: 0;
        top: 32px;
        display: flex;
        flex-direction: column;
        margin-top: 34px;
        transform: scaleY(0);
        transform-origin: top left;
        background: #8e2de2;
        transition: all 0.5s;
      }
      .drop-down-box li:hover {
        background: black;
      }
      .drop-down-box li {
        width: 100%;
        white-space: nowrap;
      }
      .drop-1:hover .drop-down-box {
        transform: scaleY(1);
      }

      .drop-down-box-2 {
        background: #8e2de2;
        position: absolute;
        right: -96%;
        display: flex;
        flex-direction: column;
        transform: translateY(-12%) scaleY(0);
        transform-origin: top left;
        transition: all 0.5s;
      }

      .drop-2:hover .drop-down-box-2 {
        transform: translateY(-12%) scaleY(1);
      }
      .drop-down-box-2 li {
        background: #8e2de2;
        width: 100%;
      }

      .drop-down-box-3 {
        background: #8e2de2;
        display: flex;
        flex-direction: column;
        position: absolute;
        right: -113%;
        top: 63.5%;
        transform: scaleY(0);
        transform-origin: top left;
        transition: all 0.5s;
      }

      .drop-3:hover .drop-down-box-3 {
        transform: scaleY(1);
      }
      .drop-down-box-3 li {
        background: #8e2de2;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>home</li>
      <li class="drop-1">
        Drop-1

        <ul class="drop-down-box">
          <li>menu-1</li>
          <li>menu-2</li>
          <li class="drop-2">
            menu-3
            <ul class="drop-down-box-2">
              <li>sub---1</li>
              <li>sub---2</li>
              <li>sub---3</li>
              <li class="drop-3">
                sub---4
                <ul class="drop-down-box-3">
                  <li>super-1</li>
                  <li>super-2</li>
                  <li>super-3</li>
                  <li>super-4</li>
                  <li>super-5</li>
                </ul>
              </li>
              <li>sub---5</li>
            </ul>
          </li>
          <li>menu-4</li>
          <li>menu-5</li>
        </ul>
      </li>
      <li>service</li>
      <li>video</li>
      <li>blog</li>
      <li>contact</li>
    </ul>
  </body>
</html>
