<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      ::selection {
        user-select: none;
      }
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
        background: linear-gradient(to right, #2b5876, #4e4376);
        line-height: 1;
      }
      .parent {
        width: 300px;
        height: 300px;
        position: relative;
        overflow: hidden;
        background: #fff;
        border-radius: 3px;
      }

      img {
        width: 100%;
        height: 100%;
        transition: all 0.5s;
        padding: 13px;
      }

      .parent:hover img {
        transform: rotate(-15deg) scale(1.39);
      }

      .info {
        position: absolute;
        top: 0;
        left: 0;
        background: linear-gradient(#00000066, #00000099);
        color: #fff;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
        padding: 20px;
        transition: all 0.5s;
        opacity: 0;
      }

      .parent:hover .info {
        opacity: 1;
      }

      .info a {
        text-transform: uppercase;
        text-decoration: none;
        background: dodgerblue;
        font-weight: 600;
        color: #fff;
        padding: 5px 10px;
        font-size: 24px;
        letter-spacing: 2px;
        transition: all 0.5s;
      }

      .info a:hover {
        background: #1483f1;
      }

      p {
        line-height: 1.3;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <img src="img/Ajay.jpg" alt="ATechAjay" />
      <div class="info">
        <h1>ATechAjay</h1>
        <p>
          ⭐ Fall in love with HTML, CSS, JS ⭐ l love to make notes and videos
          then share with my great audience ⭐ Tweets About Web development
        </p>

        <a target="_blank" href="https://twitter.com/ATechAjay">connect</a>
      </div>
    </div>
  </body>
</html>
