<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>day 80</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
        background: linear-gradient(to right, #8e2de2, #4a00e0);
      }

      section {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      div {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        margin-left: -15px;
      }

      div img {
        width: 100%;
        border-radius: 50%;
        border: 2px solid #ffffff;
      }

      section p {
        padding: 0 16px;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <section>
      <div>
        <img
          src="https://pbs.twimg.com/profile_images/1485567675111981057/mLsrcZdB_400x400.jpg"
          alt="ATechAjay"
        />
      </div>
      <div>
        <img
          src="https://randomuser.me/api/portraits/men/60.jpg"
          alt="ATechAjay"
        />
      </div>
      <div>
        <img
          src="https://randomuser.me/api/portraits/women/65.jpg"
          alt="ATechAjay"
        />
      </div>
      <div>
        <img
          src="https://randomuser.me/api/portraits/men/79.jpg"
          alt="ATechAjay"
        />
      </div>
      <div>
        <img
          src="https://randomuser.me/api/portraits/women/85.jpg"
          alt="ATechAjay"
        />
      </div>
      <div>
        <img
          src="https://randomuser.me/api/portraits/men/83.jpg"
          alt="ATechAjay"
        />
      </div>
      <div>
        <img
          src="https://randomuser.me/api/portraits/women/26.jpg"
          alt="ATechAjay"
        />
      </div>

      <p>Join 4500+ Generalists</p>
    </section>
  </body>
</html>
