<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/581f7d84ea.js"
      crossorigin="anonymous"
    ></script>
    <title>day 58</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        background: url(https://github.com/ATechAjay/img_repo/blob/main/flower-1.jpg?raw=true) no-repeat;
        background-size: cover;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        position: relative;
      }
      ul {
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }
      li {
        list-style: none;
        font-size: 32px;
        text-transform: uppercase;
        padding: 15px 30px;
        cursor: pointer;
        transition: all 0.5s;
      }
      li:hover {
        color: orange;
      }
      button {
        cursor: pointer;
        background: none;
        border: none;
        color: #fff;
        display: none;
      }

      .fas {
        font-size: 34px;
        color: yellow;
      }
      @media (max-width: 850px) {

        button {
          display: block;
          margin-top: 20px;
          margin-right: 20px;
        }

        button .close {
          display: none;
        }

 
        ul {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <nav class="open-nav-links">
      <ul>
        <li>home</li>
        <li>product</li>
        <li>download</li>
        <li>contact</li>
      </ul>

      <button>
        <i class="menu fas fa-bars"></i>
        <i class="close fas fa-times"></i>
      </button>
    </nav>
  </body>
</html>
