<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>D-2 Google logo with bouncing balls</title>
  </head>
  <style>
    /* 
    blue  #3678E6
    red #E3382C
    yellow #EBAD00
    green #279D47 
    */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      position: relative;
    }

    h2 {
      position: absolute;
      top: 20px;
      font-family: consolas;
    }

    h2 > span {
      color: #1e90ff;
      font-family: Arial;
      font-weight: bold;
    }
    ul {
      display: flex;
      gap: 18px;
    }
    ul > li {
      list-style: none;
      width: 35px;
      height: 35px;
      border-radius: 50%;
      animation: ball-jumpping 0.9s linear infinite;
    }
    /* Finally, you have to set animation property in your "li" or span or anything. */

    /* first ball jumps after 0.4 seconds */


    ul li:nth-child(1) {
      background: #3678e6;
      animation-delay: 0.4s;
    }

    ul li:nth-child(2) {
      background: #e3382c;
      animation-delay: 0.6s;
    }

    ul li:nth-child(3) {
      background: #ebad00;
      animation-delay: 0.8s;
    }

    ul li:nth-child(4) {
      background: #279d47;
      animation-delay: 1s;
    }


    @keyframes ball-jumpping {
      0% {
        transform: translateY(0);
      }

      50% {
        transform: translateY(-75px);
      }

      100% {
        transform: translateY(0);
      }
    }

    /* 
    After desiging points we have to add keyframes, 
    when animation at 0% we want at 0px top from bottom to top.
    when animationto to 50% we want ball jump approx 100px bottom to top.
    Then when animation to is 100% then we want ball come back to initial position.
    */
  </style>
  <body>
    <h2>
      Follow <span>ATechAjay</span> on twitter for 100 awesome CSS design!
    </h2>
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>

    <!-- First of all we have to add circular points as many required -->
  </body>
</html>
